<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructions before payment</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f8f9fa;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 40px;
            background-color: #000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header img {
            width: 50px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: green;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px 40px;
            background-color: #fff;
        }
        .hero img {
            max-width: 100%;
            height: auto;
        }
        .hero-text {
            max-width: 50%;
        }
        .hero-text h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }
        .hero-text p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }
        .hero-text a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .hero-text a:hover {
            background-color: #218838;
        }
        .main {
            text-align: center;
            padding: 40px;
            background-color: #f9f9f9;
        }
        .main h1 {
            font-family: "Playfair Display", serif;
            letter-spacing: 1px;
        }
        .main p {
            font-size: 18px;
            color: #555;
        }
        .contactpage {
            text-align: center;
            padding: 40px;
            background-color: #fff;
        }
        .contactpage form {
            display: inline-block;
        }
        .contactpage input, .contactpage button {
            font-size: 1em;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            max-width: 500px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="hero">
        <div class="hero-text">
            <h1>Instructions</h1>
            <p>Follow these steps to use the live webcam for object detection:</p>
            <ul>
                <li>Step 1: Make sure that shopping cart is positioned exactly in front of the camera.</li>
                <li>Step 2: Try not to move the cart during detection process.</li>
                <li>Step 3: Try not to touch the cart during detection process.</li>
                <li>Step 4: Wait for the detection process to be finished  .</li>
                <li>Step 5: The system will automatically detect and display the Qr code .</li>
                <li>Step 6: The system will redirect you to the payment page automatically.</li>
            </ul>

            <br><br>
            <a href="/webapp">Click here to pay</a>
        </div>
        <img src="../static/images/self2.jpg" alt="Instructions">
    </div>
    <footer>
        <p>To know more about our project <a href="https://www.youtube.com/channel/UCs1M7P4owEUmO9kD2QBuIfw" title="YouTube Channel">YouTube Channel</a></p>
    </footer>
</body>
</html>
